<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible">


    <android.support.v7.widget.CardView
        android:id="@+id/cardTop"
        android:layout_width="170dp"
        android:layout_height="230dp"
        android:clickable="true"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="true"
        card_view:layout_constraintVertical_bias="0.133">

        <android.support.constraint.ConstraintLayout
            android:layout_width="170dp"
            android:layout_height="230dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/overflow"
                android:layout_width="170dp"
                android:layout_height="110dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="0dp"
                card_view:layout_constraintRight_toLeftOf="@+id/overflow" />

            <Button
                android:id="@+id/moreButton"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="88dp"
                android:layout_height="50dp"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:text="Meer"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintHorizontal_bias="0.644"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/cardTitle"
                card_view:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/cardTitle"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="8dp"
                android:text="Title"
                android:textSize="14sp"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/overflow"
                tools:text="Title" />


            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="72sp"
                card_view:layout_constraintBottom_toTopOf="@+id/cardTitle"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toTopOf="@+id/overflow"
                tools:text="0" />

            <ImageButton
                android:id="@+id/refreshButton"
                style="@android:style/Widget.Material.ImageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="?android:attr/selectableItemBackground"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintRight_toLeftOf="@+id/moreButton"
                card_view:layout_constraintTop_toBottomOf="@+id/cardTitle"
                card_view:layout_constraintVertical_bias="1.0"
                card_view:srcCompat="@drawable/ic_refresh_black_24dp" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>