<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.b_healty.john.prototype1.LoginActivity">

    <RadioButton
        android:id="@+id/radioButtonV"
        android:layout_width="78dp"
        android:layout_height="33dp"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="10dp"
        android:checked="false"
        android:text="Vrouw"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintLeft_toLeftOf="@+id/editText2"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginLeft="81dp"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="158dp"
        android:layout_height="54dp"
        android:layout_marginBottom="186dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Registreer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="298dp"
        android:layout_height="74dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="141dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <RadioButton
        android:id="@+id/radioButtonM"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:checked="false"
        android:text="Man"
        app:layout_constraintRight_toLeftOf="@+id/radioButtonV"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="9dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/radioButtonV"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/editText2" />
</android.support.constraint.ConstraintLayout>
